templates/botapadapp.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properties-->
    <title>Botapad</title>
    <!--
    <link rel="stylesheet" href="static/Semantic-UI-CSS-master/semantic.min.css">
    
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
    <style type="text/css">
      body, .pusher .ui.segment {
      
      }
      
              
      
    </style>
  </head>
  <body>
    <div class="pusher">
      <div class="ui vertical center aligned segment">
        <div class="ui text container"></div>
        <h1 class="ui header"><i class="dore icons"><i class="comment outline icon"></i><i style="left:13px" class="tiny share alternate icon"></i></i>padagraph.io
          <div class="sub header">"Open your graph and your mind will follow"</div>
        </h1>{% if readme %}
        <div class="ui left aligned text container">
          <h4 class="ui horizontal divider">readme</h4>      {% filter markdown %}
                      {{readme}}
                {% endfilter %}
        </div>{% elif promote %}
        <h4 class="ui hidden divider"></h4>
        <div class="ui left aligned text container">
          <h5 class="ui horizontal divider"><i class="icon announcement"></i>    Call for participation !</h5>
          <div class="ui one statistics">
            <div class="statistic">
              <div class="value">   {{promote.count }} </div>
              <div class="label"> datasets </div>
            </div>
          </div>
          <table class="ui compact single line table">
            <thead>
              <tr>
                <th>date</th>
                <th>pad url</th>
                <th>graph</th>
              </tr>
            </thead>
            <tbody>{% for item in promote.rows %}
              <tr>
                <td>{{ item.date }}{{ item.time }}</td>
                <td><a href="{{ item.padurl}}" target="_blank">{{ item.padurl }}</a></td>
                <td><a href="{{ item.graph_url}}" target="_blank">{{ item.gid }}</a></td>
              </tr>{% endfor %}
            </tbody>
          </table>
        </div>{% elif stats %}
        <div class="ui left aligned text container">
          <h4 class="ui horizontal divider">stats</h4>
          <div class="ui three statistics">
            <div class="statistic">
              <div class="value"> {{stats.success }} </div>
              <div class="label"> imported </div>
            </div>
            <div class="statistic">
              <div class="value"> {{ stats.fails }} </div>
              <div class="label"> fails </div>
            </div>
          </div>
        </div>
        <h4 class="ui hidden divider"></h4>
        <div class="ui left aligned container">
          <h5 class="ui horizontal divider">rows</h5>
          <div class="segment">
            <table class="ui compact single line table">
              <thead>
                <tr>
                  <th>date</th>
                  <th>load</th>
                  <th>pad url</th>
                  <th>graph</th>
                  <th class="center aligned">promote</th>
                  <th class="center aligned">status</th>
                </tr>
              </thead>
              <tbody>{% for item in stats.rows %}
                <tr class="{% if not item.status %}error{% endif %}">
                  <td>{{ item.date }}{{ item.time }}</td>
                  <td><a href="import/igraph.html?s={{ item.botapad_url}}" target="_blank"><i class="icon play"></i></a></td>
                  <td style="max-width:400px;overflow-x:hidden"><a href="{{ item.padurl}}" title="{{ item.padurl}}" target="_blank">{{ item.padurl }}</a></td>
                  <td><a href="{{ item.graph_url}}" target="_blank">{{ item.gid }}</a></td>
                  <td class="center aligned">{% if item.help %}<i class="icon announcement"></i>{% else %}<i class="icon minus"></i>{% endif %}</td>
                  <td class="center aligned">{% if item.status %}<i class="icon checkmark"></i>{%else%}<i class="icon close">{% endif %}</i></td>
                </tr>{% endfor %}
              </tbody>
            </table>
          </div>
        </div>{% elif complete and not fail  %}
        <!--.ui.container-->
        <html>
          <head>
            <title>"graph botapad title"</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
            <script src="{{static_host}}/static/webcomponents-lite.js"></script>
            <script data-main="{{static_host}}/static/main" src="{{static_host}}/static/require.js"></script>
            <link rel="import" href="{{static_host}}/static/polymer/polymer.html">
            <link rel="import" href="{{static_host}}/static/padagraph-gviz-min.html">
            <link rel="import" href="{{static_host}}/static/botapad-app.html">
            <style>
              #keb {
                  min-width:350px;
              }
              
              #keb .close{
                  background: #FFF;
                  text-align:right;
                  padding: 4px ;
              }
              
              .pusher .segment {
                  padding: 0px ;
              }
              
              a.ui.active.refresh.button {    }
              
              
              
              .footer.segment {
                padding: 5em 0em;
              }
              
              @media only screen and (max-width: 700px) {
                .ui.fixed.menu {
                  display: none !important;
                }
                .secondary.pointing.menu .item,
                .secondary.pointing.menu .menu {
                  display: none;
                }
                .secondary.pointing.menu .toc.item {
                  display: block;
                }
              }
              
              a.inverted { color:white;}
              
              pre {
                  background: darkcyan;
                  padding: 6px;
                  margin: 0px 30px 10px 0px;
              }
              
              code.log {
                  background: none;
                  white-space:pre-wrap;
              }
              
              form .ui.checkbox label {
                  font-size: 24px;
                  padding-left: 24px;
                  color: white;
              }
              
              form h3 {
                  margin-top: 2px
              }
              
              input[type=radio] {
                  margin:20px;
              }
              
              #importform.ui.form .field label {
                  color:white !important;
              }
              
              input[type=checkbox], input[type=radio]
              {
                /* Double-sized Checkboxes */
                -ms-transform: scale(2); /* IE */
                -moz-transform: scale(2); /* FF */
                -webkit-transform: scale(2); /* Safari and Chrome */
                -o-transform: scale(2); /* Opera */
                padding: 10px;
              }
              
              
              span.bold { font-weight: bold }
              
              .column.vz { height: 50% !important }
              a.multi {            
                  position: absolute !important;
                  margin  : 12px;
              }
              
              #menu {
                position:absolute;
                background: {{color}};
                top: 176px;
              }
              
              #menu .divider { margin:3px }
              #menu .menu{
                  border: 1px solid #3e3d3d;
                  top: -256px !important;
              }
              #menu .form.groups{
                  overflow-y:scroll;
                  max-height:500px;
              }
              
              
              .nofoot #menu {
                top: 24px;
              }
              
              .ui.icon.menu {
                margin: 12px;
                text-align: right;
                top: 24px;
              }
              
              #gviz {
                  margin:auto;        
                  text-align:left;
                  width:100%;
                  height:100%;
              }
              
              
              padagraph-collection {
                  position: absolute;
                  top: 37px;
                  right: 12px;
                  width: 360px;
                  background-color: #FEFEFE;
                  height: calc(100% - 92px);
              
              }
              
              padagraph-node-search {
              }
              
              #viz {
                  height: 100%;
                  width: 100%;
              }
              
              #labels {
                position:absolute;
                bottom: 12px;
                padding:0px;
                margin-left:18px;
                width:100%;
              }
              
              #labels .segment {
                margin-left: -14px;
                margin-bottom: 24px;
                position:absolute;
                bottom: 32px;
              }
              
              padagraph-model-popup[hidden] {
                  display:none;
              }
              padagraph-model-popup {
                  display:block;
                  position:absolute;
                  width: 360px;
                  top: 21px;
                  right:0px;
                  margin: 12px;
                  overflow-y: auto;
                  z-index: 10;
                  max-height: calc(100% - 56px);
                  font-family: monospace;
              }
              
              padagraph-model-popup .propvalue {  color: #333; }
            </style>
          </head>
          <body>
            <div id="keb" style="background:#FAFAFA" class="ui left vertical sidebar"><a name="kebup"></a>
              <div class="close"><a class="ui link icon"><i class="close icon"></i></a></div>
              <div id="kebcontent"></div>
              <div class="close"><a href="#kebup" class="ui link icon"><i class="caret up icon"></i></a></div>
            </div>
            <div class="pusher">
              <div class="ui vertical center aligned segment">
                <div id="gviz" class="{{ 'nofoot' if not footer else '' }}">
                  <botapad-app options="{{options}}" routes="{{routes}}" data="{{data}}" sync="{{sync}}" graphurl="{{graphurl}}" userconfig="{{userconfig}}"></botapad-app>
                </div>
              </div>
            </div>
          </body>
        </html>{% elif error %}
        <div class="ui text container">
          <h3 class="ui horizontal divider">Import error </h3>
          <div class="ui error icon message"><i class="cloud download icon"></i>
            <div class="content">
              <h4>{{error.class}} </h4>{% if error.class == "BotLoginError" %}
              <ul class="list">
                <li>The server could not verify that you are authorized to access the URL requested. You either supplied the wrong credentials malformed or expired token. Try logging in and generate a new token</li>
                <li><a href="{{error.url}}" target="_blank">{{error.url}}</a></li>
                <li>{{error.message}}</li>
              </ul>{% elif error.class == "BotapadURLError" %}
              <ul class="list">
                <li>URL is malformed or website may not respond ... </li>
                <li>Can't download document at <a href="{{error.url}}">{{error.url}}</a></li>
                <li>{{error.message}}  </li>
              </ul>{% elif error.class == "BotapadCsvError" %}
              <ul class="list">
                <li>Error while parsing <a href="{{error.url}}" target="_blank">{{error.url}}</a></li>
                <li>Parsing data failed in {{error.url}}</li>
                <li>{{error.message}}</li>
                <li>we used the character <code>{{error.separator}}</code> as a separator</li>
              </ul>{% elif error.class == "BotapadParseError" %}
              <ul class="list">
                <li><a href="{{error.url}}" target="_blank">{{error.url}}</a></li>
                <li>{{error.message}}</li>{%if error.line %}
                <table class="ui padded celled table">
                  <tr>{% for e in error.line %}
                    <th>{{e}}</th>{%endfor%}
                  </tr>
                </table>{%endif%}
                <li>parser log   </li><code class="log">{{error.log}}</code>
              </ul>{% else %}
              <ul class="list">
                <li><a href="{{error.url}}" target="_blank">{{error.url}}</a></li>
                <li>{{error.message}}</li>
                <li>{{error.stacktrace}}</li>
              </ul>{%endif%}
            </div>
          </div>
        </div>
        <div class="ui horizontal divider"></div><i class="teal cloud icon"></i>{% else %}
        <div class="ui text container">
          <h4 class="ui horizontal divider">Import to {{repo}}</h4>
          <h3 class="ui header">Choose a name and fill the pad url</h3>
          <form method="post" action="/post" class="ui form">
            <div class="field">
              <div class="ui huge input">
                <input type="text" name="gid" placeholder="graph name">
              </div>
            </div>
            <div class="field">
              <div class="ui huge input">
                <input type="text" name="url" placeholder="pad url">
              </div>
                <div class="ui huge input">
                    <textarea type="text" name="graph_data" placeholder="pad url"></textarea>
              </div>
              <h4 class="ui horizontal divider"></h4>
            </div>
            <div class="field center aligned">
              <input type="checkbox" tabindex="0" name="promote">
              <h4>Promote this pad, call for participants </h4>
            </div>
            <div class="field center aligned"><a href="/readme" class="ui large button">readme</a>
              <button type="submit" value="Subscribe" class="ui huge primary submit button">Import this pad</button>
            </div>
          </form>
        </div>{% endif%}
      </div>
      <div class="ui vertical footer segment">
        <h4 class="ui horizontal divider"> the bottom  </h4>
        <div class="ui container">
          <div class="ui stackable equal height grid">
            <div class="three wide column">
              <h4 class="ui header">About</h4>
              <div class="ui link list"><a href="#" class="item">You are here</a><a href="#" class="item">Contact Us</a></div>
            </div>
            <div class="four wide column">
              <h4 class="ui header">Services</h4>
              <div class="ui link list"><a href="/import/igraph" class="active item">Import a pad </a><a href="/import/padagraph" class="active item">Import to padagraph</a><a href="/stats" class="active item">Service statistiques</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui header">Next </h4>
              <div class="ui link list"><a href="https://github.com/padagraph/botapadd" class="active item">Github</a><a href="" class="item">donate</a></div>
            </div>
            <div class="three wide column">
              <h4 class="ui header"> </h4>
              <div class="ui link list"><a href="//padagraph.io" class="active item">padagraph.io @2017</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

templates/botapadapp.jade
doctype html
html
  head
    // Standard Meta
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    // Site Properties

    title Botapad

    //
      <link rel="stylesheet" href="static/Semantic-UI-CSS-master/semantic.min.css">

    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css')

    
    style(type='text/css').

        body, .pusher .ui.segment {

        }

                
        
  body
   
    .pusher
      .ui.vertical.center.aligned.segment

        .ui.text.container
        h1.ui.header
            i.dore.icons
                i.comment.outline.icon
                i.tiny.share.alternate.icon(style={left:'13px'})
            |padagraph.io
            .sub.header "Open your graph and your mind will follow"
         
         
         
        {% if readme %}
        .ui.left.aligned.text.container
          h4.ui.horizontal.divider
            | readme
          |       {% filter markdown %}
          |             {{readme}}
          |       {% endfilter %}
          
        {% elif promote %}
        h4.ui.hidden.divider
        .ui.left.aligned.text.container
          h5.ui.horizontal.divider
            i.icon.announcement
            |     Call for participation !
          .ui.one.statistics
            .statistic
              .value    {{promote.count }} 
              .label  datasets 
          table.ui.compact.single.line.table
            thead
              tr
                th date
                th pad url
                th graph
            tbody
              {% for item in promote.rows %}
              tr
                td {{ item.date }}{{ item.time }}
                td
                  a(href='{{ item.padurl}}', target='_blank') {{ item.padurl }}
                td
                  a(href='{{ item.graph_url}}', target='_blank') {{ item.gid }}
              {% endfor %}

        {% elif stats %}
        .ui.left.aligned.text.container
          h4.ui.horizontal.divider
            | stats
          .ui.three.statistics
            .statistic
              .value  {{stats.success }} 
              .label  imported 
            .statistic
              .value  {{ stats.fails }} 
              .label  fails 
            
        h4.ui.hidden.divider
        .ui.left.aligned.container
          h5.ui.horizontal.divider
            | rows
          .segment
           table.ui.compact.single.line.table
            thead
              tr
                th date
                th load
                th pad url
                th graph
                th.center.aligned promote
                th.center.aligned status
            tbody
              {% for item in stats.rows %}
              tr(class="{% if not item.status %}error{% endif %}")
                td {{ item.date }}{{ item.time }}
                td
                  a(href='import/igraph.html?s={{ item.botapad_url}}', target='_blank')
                    i.icon.play
                td(style="max-width:400px;overflow-x:hidden")
                  a(href='{{ item.padurl}}',title='{{ item.padurl}}', target='_blank') {{ item.padurl }}
                td
                  a(href='{{ item.graph_url}}', target='_blank') {{ item.gid }}
                td.center.aligned
                  | {% if item.help %}
                  i.icon.announcement
                  | {% else %}
                  i.icon.minus
                  | {% endif %}
                td.center.aligned
                  | {% if item.status %}
                  i.icon.checkmark
                  | {%else%}
                  i.icon.close {% endif %}
              {% endfor %}

        {% elif complete and not fail  %}
        
        //.ui.container
        
        include graph.jade


        {% elif error %}

        .ui.text.container
          h3.ui.horizontal.divider Import error 
          .ui.error.icon.message
            i.cloud.download.icon
            .content
              h4 {{error.class}} 
              {% if error.class == "BotLoginError" %}
              ul.list
                li
                  | The server could not verify that you are authorized to access the URL requested. You either supplied the wrong credentials malformed or expired token. Try logging in and generate a new token
                li
                  a(href='{{error.url}}', target='_blank') {{error.url}}
                li {{error.message}}
                
              {% elif error.class == "BotapadURLError" %}
              ul.list
                li URL is malformed or website may not respond ... 
                li
                  | Can't download document at 
                  a(href='{{error.url}}') {{error.url}}
                li {{error.message}}  

              {% elif error.class == "BotapadCsvError" %}
              ul.list
                li
                  | Error while parsing 
                  a(href='{{error.url}}', target='_blank') {{error.url}}
                li Parsing data failed in {{error.url}}
                li {{error.message}}
                li
                  | we used the character 
                  code {{error.separator}}
                  |  as a separator

              {% elif error.class == "BotapadParseError" %}
              ul.list
                li
                  a(href='{{error.url}}', target='_blank') {{error.url}}
                li {{error.message}}

                {%if error.line %}
                table.ui.padded.celled.table
                  tr
                   {% for e in error.line %}
                   th {{e}}
                   {%endfor%}
                {%endif%}
                
                li parser log   
                code.log {{error.log}}
                   
              {% else %}
              ul.list
                li
                  a(href='{{error.url}}', target='_blank') {{error.url}}
                li {{error.message}}
                li {{error.stacktrace}}
              {%endif%}
        .ui.horizontal.divider
        i.teal.cloud.icon



        {% else %}
        .ui.text.container
          h4.ui.horizontal.divider
            | Import to {{repo}}
          h3.ui.header Choose a name and fill the pad url
          form.ui.form(method='post', action='/')
            .field
              .ui.huge.input
                input(type='text', name='gid', placeholder='graph name')
            .field
              .ui.huge.input
                input(type='text', name='url', placeholder='pad url')

              h4.ui.horizontal.divider
    
            .field.center.aligned
              input(type='checkbox', tabindex='0', name='promote')
              h4 Promote this pad, call for participants 
            .field.center.aligned
              a.ui.large.button(href='/readme') readme
              button.ui.huge.primary.submit.button(type='submit', value='Subscribe')
                | Import this pad
        {% endif%}
 

 
    
  
      .ui.vertical.footer.segment
        h4.ui.horizontal.divider  the bottom  
        .ui.container
          .ui.stackable.equal.height.grid

            .three.wide.column
              h4.ui.header About
              .ui.link.list
                a.item(href='#') You are here
                a.item(href='#') Contact Us

            .four.wide.column
              h4.ui.header Services
              .ui.link.list
                a.active.item(href='/import/igraph') Import a pad 
                a.active.item(href='/import/padagraph') Import to padagraph
                //- a.active.item(href='/promote') Call for participation
                a.active.item(href='/stats') Service statistiques

            .three.wide.column
              h4.ui.header Next 
              .ui.link.list
                a.active.item(href='https://github.com/padagraph/botapadd') Github
                a.item(href='') donate

            .three.wide.column
              h4.ui.header  
              .ui.link.list
                a.active.item(href='//padagraph.io') padagraph.io @2017

 
